info face="Narrow Lines" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NarrowLines_0.png"
chars count=97
char id=0    x=101   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=93    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=33   x=134   y=12    width=2     height=9     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=59    y=24    width=4     height=2     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=40    y=0     width=12    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=16    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=103   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=53    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=64    y=24    width=3     height=2     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=90    y=12    width=3     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=94    y=12    width=3     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=15    y=25    width=5     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=0     y=25    width=7     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=72    y=24    width=3     height=2     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=76    y=24    width=9     height=1     xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=46   x=97    y=24    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=95    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=71    y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=86    y=12    width=3     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=196   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=102   y=12    width=3     height=11    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=75    y=12    width=5     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=203   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=140   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=210   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=217   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=224   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=8     y=25    width=3     height=7     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=250   y=12    width=3     height=8     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=28    y=25    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=51    y=24    width=7     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=21    y=25    width=6     height=5     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=127   y=12    width=6     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=137   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=14    y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=133   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=21    y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=28    y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=118   y=12    width=2     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=115   y=12    width=2     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=35    y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=42    y=12    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=112   y=12    width=2     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=49    y=12    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=69    y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=106   y=12    width=2     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=56    y=12    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=62    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=7     y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=0     y=13    width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=245   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=238   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=231   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=121   y=12    width=2     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=182   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=175   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=168   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=63    y=12    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=189   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=111   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=252   y=0     width=3     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=79    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=98    y=12    width=3     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=34    y=25    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=86    y=24    width=6     height=1     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=96   x=68    y=24    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=184   y=12    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=119   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=191   y=12    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=126   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=219   y=12    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=147   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=23    y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=87    y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=12    y=25    width=2     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=154   y=0     width=6     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=81    y=12    width=4     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=124   y=12    width=2     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=148   y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=175   y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=226   y=12    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=8     y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=0     y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=245   y=12    width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=198   y=12    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=161   y=0     width=6     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=157   y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=205   y=12    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=166   y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=233   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=239   y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=212   y=12    width=6     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=35    y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=109   y=12    width=2     height=11    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=30    y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=40    y=25    width=10    height=3     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
